{
  "name": "Tempo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric-tran2/Tempo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eric-tran2/Tempo/issues"
  },
  "homepage": "https://github.com/eric-tran2/Tempo#readme",
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "babel-loader": "^8.2.2",
    "core-js": "^3.18.1",
    "css-loader": "^6.3.0",
    "mini-css-extract-plugin": "^2.3.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0"
  }
}
